{
  "name": "ccdeck",
  "version": "0.1.0",
  "description": "Kanban control deck for concurrent Claude Code sessions on macOS",
  "author": "juunghyun",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false",
    "test": "vitest run",
    "scan": "tsx scripts/scan.ts",
    "dist": "electron-vite build && electron-builder"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
